github "Alamofire/Alamofire" "4.0.1"
github "kumabook/Breit" "0.3.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "Quick/Nimble" "v5.1.1"
github "Quick/Quick" "v0.10.0"
github "antitypical/Result" "3.0.0"
github "rs/SDWebImage" "4.0.0-beta2"
github "SnapKit/SnapKit" "3.1.1"
github "SwiftyJSON/SwiftyJSON" "3.0.0"
github "0xced/XCDYouTubeKit" "2.5.3"
github "realm/realm-cocoa" "v2.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "kumabook/FeedlyKit" "1.0.0"
github "kumabook/PlayerKit" "0.4.0"
github "ReactiveCocoa/ReactiveCocoa" "669343bf2eb70b1882b507267ac96608e4cd504e"
github "Spincoaster/SoundCloudKit" "0.4.0"
