github "Alamofire/Alamofire" "4.6.0"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.0.0"
github "SnapKit/SnapKit" "4.0.0"
github "Spincoaster/SoundCloudKit" "0.7.1"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "antitypical/Result" "3.2.4"
github "hyperoslo/Cache" "4.1.2"
github "kumabook/Breit" "0.6.0"
github "kumabook/FeedlyKit" "1.3.1"
github "kumabook/PlayerKit" "0.8.0"
github "kumabook/YouTubeKit" "0.3.1"
github "realm/realm-cocoa" "v3.0.2"
github "rs/SDWebImage" "4.2.3"
github "youtube/youtube-ios-player-helper" "0.1.6"
