github "Alamofire/Alamofire" "4.5.1"
github "Flipboard/FLAnimatedImage" "1.0.14"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "2.1.0-alpha.2"
github "SnapKit/SnapKit" "4.0.0"
github "Spincoaster/SoundCloudKit" "0.6.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.4"
github "hyperoslo/Cache" "4.0.1"
github "kumabook/Breit" "0.4.1"
github "kumabook/FeedlyKit" "1.2.0"
github "kumabook/PlayerKit" "0.7.0"
github "kumabook/YouTubeKit" "0.2.0"
github "onmyway133/SwiftHash" "2.0.1"
github "realm/realm-cocoa" "v2.10.2"
github "rs/SDWebImage" "4.1.0"
github "youtube/youtube-ios-player-helper" "0.1.6"
