github "Alamofire/Alamofire" "3.4.1"
github "kumabook/Breit" "0.2.2"
github "Quick/Nimble" "v4.1.0"
github "Quick/Quick" "v0.9.2"
github "antitypical/Result" "2.1.3"
github "rs/SDWebImage" "3.8.1"
github "SnapKit/SnapKit" "0.19.1"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "kumabook/XCDYouTubeKit" "2.5.3"
github "realm/realm-cocoa" "v1.0.2"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.1"
github "kumabook/FeedlyKit" "0.6.1"
github "kumabook/PlayerKit" "0.3.4"
github "Spincoaster/SoundCloudKit" "0.3.1"
