github "Alamofire/Alamofire" "3.2.1"
github "kumabook/Breit" "0.1.1"
github "Quick/Nimble" "v3.1.0"
github "Quick/Quick" "v0.9.1"
github "antitypical/Result" "1.0.2"
github "rs/SDWebImage" "3.7.5"
github "SnapKit/SnapKit" "0.19.1"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "kumabook/XCDYouTubeKit" "2.5.1_target_ios_8_0"
github "realm/realm-cocoa" "v0.98.3"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.1"
github "kumabook/PlayerKit" "0.1.3"
github "kumabook/FeedlyKit" "0.5.0"
github "Spincoaster/SoundCloudKit" "0.2.0"
