github "Alamofire/Alamofire" "4.0.1"
github "kumabook/Breit" "0.3.0"
github "Quick/Nimble" "v6.0.1"
github "Quick/Quick" "v1.1.0"
github "antitypical/Result" "3.2.1"
github "rs/SDWebImage" "4.0.0"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.0.0"
github "0xced/XCDYouTubeKit" "2.5.5"
github "realm/realm-cocoa" "v2.4.4"
github "ReactiveCocoa/ReactiveSwift" "1.1.0"
github "kumabook/FeedlyKit" "1.0.1"
github "kumabook/PlayerKit" "0.5.0"
github "ReactiveCocoa/ReactiveCocoa" "a475495d9a687fc6f190dd70781e1e10942604b2"
github "Spincoaster/SoundCloudKit" "0.4.0"
