github "Alamofire/Alamofire" "4.8.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "SnapKit/SnapKit" "4.2.0"
github "Spincoaster/SoundCloudKit" "0.8.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "antitypical/Result" "4.1.0"
github "hyperoslo/Cache" "5.2.0"
github "kumabook/Breit" "0.7.0"
github "kumabook/FeedlyKit" "1.5.0"
github "kumabook/PlayerKit" "0.9.0"
github "kumabook/YouTubeKit" "0.5.0"
github "realm/realm-cocoa" "v3.13.1"
github "rs/SDWebImage" "4.4.3"
github "youtube/youtube-ios-player-helper" "0.1.6"
