github "Alamofire/Alamofire" "4.4.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "Quick/Nimble" "v7.0.0"
github "Quick/Quick" "v1.1.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.1"
github "SnapKit/SnapKit" "3.2.0"
github "Spincoaster/SoundCloudKit" "0.5.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.1"
github "kumabook/Breit" "0.4.0"
github "kumabook/FeedlyKit" "1.1.0"
github "kumabook/PlayerKit" "0.6.0"
github "kumabook/YouTubeKit" "0.1.0"
github "realm/realm-cocoa" "v2.6.2"
github "rs/SDWebImage" "4.0.0"
github "youtube/youtube-ios-player-helper" "0.1.6"
