github "Alamofire/Alamofire" "3.1.3"
github "kumabook/Breit" "0.1.1"
github "Quick/Nimble" "v2.0.0"
github "Quick/Quick" "v0.6.0"
github "antitypical/Result" "1.0.0"
github "rs/SDWebImage" "3.7.3"
github "SnapKit/SnapKit" "0.18.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "kumabook/XCDYouTubeKit" "2.3.3_target_ios_8_0"
github "realm/realm-cocoa" "v0.96.3"
github "ReactiveCocoa/ReactiveCocoa" "4faa7bc75cd30682e9e5615bb6359988f0339800"
github "kumabook/PlayerKit" "0.1.2"
github "kumabook/FeedlyKit" "0.5.0"
github "Spincoaster/SoundCloudKit" "0.2.0"
